  Name-vikas kumar das   Roll-10800218002
   IT (3rd year)  5th sem
                           MCQ
1.What will be the output of the following program?

public class Statement
{
    public static void main(String[] args)
    {
        int[] numbers = {10, 20, 30, 40, 50, 60, 70, 80, 90};
        for (int x : numbers)
        {
            if (x == 30 || x == 60 || x == 90 || x == 120)
            {
                continue;
            }
            System.out.print(x + " ");
            continue;    // LINE 1
            break;        // LINE 2
            continue;    //LINE 3
        }
    }
}

10 20 40 50 70 80
10 20 30 40 50 60 70 80 90
Compilation Error at LINE 1
Compilation Error at LINE 2
Compilation Error at LINE 3


3. Which of the following are legal lines of Java code?

   1. int w = (int)888.8;
   2. byte x = (byte)100L;
   3. long y = (byte)100;
   4. byte z = (byte)100L;
a) 1 and 2
b) 2 and 3
c) 3 and 4
d) All statements are correct
 Ans-d

4. An expression involving byte, int, and literal numbers is promoted to which of these?
a) int
b) long
c) byte
d) float
 Ans-a

5. Which of these literals can be contained in float data type variable?
a) -1.7e+308
b) -3.4e+038
c) +1.7e+308
d) -3.4e+050 
Ans-b
6.What will be the output of the following program?
class WhileExample
{
    public static void main(String s[])
    {
        int n = 5;

        while( n > 0 )
        {
            n--;
            System.out.println("n = " + 5 );
        }
    }
}

n = 4
n = 3
n = 2
n = 1
n = 4
n = 3
n = 2
n = 1
n = 0
n = 5
n = 4
n = 3
n = 2
n = 1
n = 0
n = 5
n = 5
n = 5
n = 5
n = 5

6. Which data type value is returned by all transcendental math functions?
a) int
b) float
c) double
d) long
 Ans-c

7. What will be the output of the following Java code?

    class average {
        public static void main(String args[])
        {
            double num[] = {5.5, 10.1, 11, 12.8, 56.9, 2.5};
            double result;
            result = 0;
            for (int i = 0; i < 6; ++i) 
                result = result + num[i];
	    System.out.print(result/6);
 
        } 
    }
a) 16.34
b) 16.566666644
c) 16.46666666666667
d) 16.46666666666666
 Ans-c

8. What will be the output of the following Java statement?

class output {
        public static void main(String args[]) 
        {
            double a, b,c;
            a = 3.0/0;
            b = 0/4.0;
            c=0/0.0;
 
	    System.out.println(a);
            System.out.println(b);
            System.out.println(c);
        } 
    }
a) Infinity
b) 0.0
c) NaN
d) all of the mentioned
 Ans-d

9. What will be the output of the following Java code?

    class increment {
        public static void main(String args[]) 
        {        
             int g = 3;
             System.out.print(++g * 8);
        } 
    }
a) 25
b) 24
c) 32
d) 33
 Ans-c

10. What will be the output of the following Java code?

    class area {
        public static void main(String args[]) 
        {    
             double r, pi, a;
             r = 9.8;
             pi = 3.14;
             a = pi * r * r;
             System.out.println(a);
        } 
    }
a) 301.5656
b) 301
c) 301.56
d) 301.56560000
Ans-a

11.What will be the output of the following program?
public class TestWhile {

    public static void main(String[] args)
    {
        int i = 1;
        int j = 20;
        int k = 31;
        while (i < j) {
            k += (i * j);
            i = i * 2;
            j--;
        }
        System.out.println("i = " + i + " j = " + j + " k = " + k);
    }
}

a) i = 15 j = 13 k = 759
b) i = 16 j = 16 k = 297
c) i = 11 j = 10 k = 801
d) i = 15 j = 13 k = 808
e)Program goes into infinite loop